{
  "name": "mat-label",
  "license": "BSD-3-Clause",
  "version": "0.8.9",
  "description": "A custom element used to display a Material Design label",
  "homepage": "http://expandjs.com/elements/mat-label",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "keywords": [
    "web-components"
  ],
  "main": [
    "mat-label.html"
  ],
  "ignore": [
    "**/.*",
    "bin",
    "index.js",
    "lib",
    "node_modules",
    "package.json"
  ],
  "dependencies": {
    "expandjs": "ExpandJS/expandjs",
    "mat-ink": "ExpandJS/mat-ink",
    "xp-label": "ExpandJS/xp-label",
    "polymer": "Polymer/polymer#^0.5"
  },
  "devDependencies": {
    "mat-demo": "ExpandJS/mat-demo",
    "mat-text-field": "ExpandJS/mat-text-field"
  }
}