{
  "name": "mat-label",
  "license": "BSD-3-Clause",
  "version": "0.9.11",
  "main": "mat-label.html",
  "description": "A custom element used to display a Material Design label",
  "homepage": "http://expandjs.com/elements/mat-label",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "keywords": [
    "material design",
    "material label",
    "web app",
    "html5",
    "expandjs",
    "web-components"
  ],
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "expandjs": "ExpandJS/expandjs#0.9.11",
    "mat-ink": "ExpandJS/mat-ink#0.9.11",
    "xp-label": "ExpandJS/xp-label#0.9.11",
    "polymer": "Polymer/polymer#^1.1.0"
  },
  "devDependencies": {
    "mat-demo": "ExpandJS/mat-demo#0.9.11",
    "mat-text-field": "ExpandJS/mat-text-field#0.9.11"
  }
}